{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd dume-arquitetura && npm ci",
  "buildCommand": "cd dume-arquitetura && npm run build",
  "outputDirectory": "dume-arquitetura/dist"
}
